
WELCOME TO
 ____  _     ____  ____  _  __
/  _ \/ \   /  _ \/   _\/ |/ /
| | //| |   | / \||  /  |   /
| |_\\| |_/\| \_/||  \_ |   \
\____/\____/\____/\____/\_|\_\

 _____ _      _____ _  _      _____
/  __// \  /|/  __// \/ \  /|/  __/
|  \  | |\ ||| |  _| || |\ |||  \
|  /_ | | \||| |_//| || | \|||  /_
\____\\_/  \|\____\\_/\_/  \|\____\

BEFORE FIRST RUN

- make sure you have docker and docker-compose installed
- remember to create block-engine.conf file with
  cp block-engine.default.conf block-engine.conf
- set RPC password and user on your cryptocurrency node
- type those RPC credentials into block-engine.conf file
- run one of the commands listed below

USAGE

    PRODUCTION
    - run full production version:
        make prod

    DEVELOPMENT
    - run full version for local development:
        make dev
    - go into bash shell of block-engine container:
        make block-engine-shell


CONTACT

in case of any troubles with this software
feel free to create issue at
https://github.com/bergplace/block-engine